\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates et~al.(2014)Bates, Maechler, Bolker, and Walker]{bates2014lme4}
D~Bates, M~Maechler, B~Bolker, and S~Walker.
\newblock \emph{{lme4: Linear mixed-effects models using Eigen and S4}}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=lme4}.
\newblock R package version 1.1-7.

\bibitem[Butler(2009)]{butler2009asreml}
David Butler.
\newblock \emph{{asreml: asreml() fits the linear mixed model}}, 2009.
\newblock URL \url{www.vsni.co.uk}.
\newblock R package version 3.0.

\bibitem[Finney(1988)]{finney1988data}
D.~J. Finney.
\newblock Was this in your statistics textbook? {II}. {Data} handling.
\newblock \emph{Experimental agriculture}, 24:\penalty0 343--353, 1988.

\bibitem[Gelman(2011)]{gelman2011tables}
Andrew Gelman.
\newblock Tables as graphs: the {Ramanujan} principle.
\newblock \emph{Significance}, 8:\penalty0 183--183, 2011.

\bibitem[Pearce et~al.(1988)Pearce, Clarke, Dyke, and
  Kempson]{pearce1988manual}
S.~C. Pearce, G.~M. Clarke, G.~V. Dyke, and R.~E. Kempson.
\newblock \emph{A Manual of Crop Experimentation}.
\newblock Charles Griffin and Company, 1988.

\bibitem[Pinheiro et~al.(2014)Pinheiro, Bates, DebRoy, Sarkar, and {R Core
  Team}]{pinheiro2014nlme}
Jose Pinheiro, Douglas Bates, Saikat DebRoy, Deepayan Sarkar, and {R Core
  Team}.
\newblock \emph{{nlme}: Linear and Nonlinear Mixed Effects Models}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=nlme}.
\newblock R package version 3.1-118.

\bibitem[Wainer(1997)]{wainer1997improving}
Howard Wainer.
\newblock Improving tabular displays, with {NAEP} tables as examples and
  inspirations.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 22\penalty0
  (1):\penalty0 1--30, 1997.
\newblock \doi{10.3102/10769986022001001}.

\bibitem[Wainer and Larsen(2009)]{wainer2009pictures}
Howard Wainer and Mike Larsen.
\newblock Pictures at an exhibition.
\newblock \emph{Chance}, 22\penalty0 (2):\penalty0 46--54, 2009.
\newblock \doi{10.1080/09332480.2009.10722958}.
\newblock URL \url{http://chance.amstat.org/2009/04/visrev222/}.

\end{thebibliography}
