bacteria	penicillin	streptomycin	neomycin	gramstain
"Aerobacter aerogenes"	870	1	1.6	neg
"Brucella abortus"	1	2	0.02	neg
"Escherichia coli"	100	0.4	0.1	neg
"Klebsiella pneumoniae"	850	1.2	1	neg
"Mycobacterium tuberculosis"	800	5	2	neg
"Proteus vulgaris"	3	0.1	0.1	neg
"Pseudomonas aeruginosa"	850	2	0.4	neg
"Salmonella typhosa"	1	0.4	0.008	neg
"Salmonella schottmuelleri"	10	0.8	0.09	neg
"Bacillis anthracis"	0.001	0.01	0.007	pos
"Diplococcus pneumoniae"	0.005	11	10	pos
"Staphylococcus albus"	0.007	0.1	0.001	pos
"Staphylococcus aureus"	0.03	0.03	0.001	pos
"Streptococcus fecalis"	1	1	0.1	pos
"Streptococcus hemolyticus"	0.001	14	10	pos
"Streptococcus viridans"	0.005	10	40	pos
